<!DOCTYPE html>
<html style="font-size: 16px;" lang="ru">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Contacts</title>
    <link rel="stylesheet" href="assets/css/global.css" media="screen">
<link rel="stylesheet" href="Contacts.css" media="screen">

    <script class="u-script" type="text/javascript" src="assets/js/find.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="assets/js/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="assets/js/global.js" defer=""></script>

    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Philosopher:400,400i,700,700i">
    

    <meta name="theme-color" content="#1f3044">
    <meta property="og:title" content="Contacts">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/">
</head>

<body class="u-body u-overlap u-xl-mode" data-lang="ru">
  <div class="wrapper">
    <div class="content">
  <header class="u-clearfix u-header" id="sec-4ced">
    <div class="u-clearfix u-sheet u-sheet-1">
      <img class="u-image u-image-contain  u-image-1" src="images/logo31.png" alt="" data-image-width="359" data-image-height="77">      
      <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="u-custom-menu u-nav-container">
            <ul class="u-custom-font u-nav u-spacing-8 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-button-style u-nav-link u-text-active-white u-text-body-alt-color u-text-hover-grey-60" href="Main.html" style="padding: 10px;">Home</a>
</li><li class="u-nav-item"><a class="u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-button-style u-nav-link u-text-active-white u-text-body-alt-color u-text-hover-grey-60" href="Destinations.html" style="padding: 10px;">Destinations</a>
</li><li class="u-nav-item"><a class="u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-button-style u-nav-link u-text-active-white u-text-body-alt-color u-text-hover-grey-60" href="Save-nature.html" style="padding: 10px;">Save nature</a>
</li><li class="u-nav-item"><a class="u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-button-style u-nav-link u-text-active-white u-text-body-alt-color u-text-hover-grey-60" href="Contacts.html" style="padding: 10px;">Contacts</a>
</li></ul>
          </div>
        </nav>

        <div class="finder">
          <div  class="u-border-2 u-border-white u-radius-14 u-search u-search-right u-search-1">
            <input id="input-1" class="u-custom-font u-search-input u-text-white u-search-input-1" onchange = "javascript: find('input-1')" type="text" name="search" value="" placeholder="Search">
            </div>
            <ul class="find" >
              <li class="list-elemen" id="Australia"><a href="Australia.html">Australia</a></li>
              <li class="list-elemen" id="Europe"><a href="Europe.html">Europe</a></li>
              <li class="list-elemen" id="North_America"><a href="North_America.html">North_America</a></li>
              <li class="list-elemen" id="Sydney"><a href="Sydney.html">Sydney</a></li>
              <li class="list-elemen" id="Tasmania"><a href="Tasmania.html">Tasmania</a></li>
              <li class="list-elemen" id="USA"><a href="USA.html">USA</a></li>
              <li class="list-elemen" id="Melbourne"><a href="Melbourne.html">Melbourne</a></li>
              <li class="list-elemen" id="London"><a href="London.html">London</a></li>
              <li class="list-elemen" id="Greenland"><a href="Greenland.html">Greenland</a></li>
              <li class="list-elemen" id="Frankfurt_am_Main"><a href="Frankfurt_am_Main.html">Frankfurt_am_Main</a></li>
              <li class="list-elemen" id="Canada"><a href="Canada.html">Canada</a></li>
              <li class="list-elemen" id="Berlin"><a href="Berlin.html">Berlin</a></li>
            </ul>
        </div>
      <div>
    </header>

    <section class="u-align-center u-clearfix u-palette-3-dark-3 u-section-1" id="sec-6718">
      <div class="u-clearfix u-sheet u-sheet-1"></div>
    </section>

    <section class="u-clearfix u-gradient u-section-2" id="sec-9724">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-gradient u-preserve-proportions u-shape u-shape-circle u-shape-1"></div>
        <div class="u-image u-image-circle u-image-1" data-image-width="2000" data-image-height="1333"></div>
        <div class="u-image u-image-circle u-image-2" data-image-width="2000" data-image-height="1333"></div>
        <div class="u-container-style u-expanded-width u-group u-shape-rectangle u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <div class="u-container-style u-group u-palette-4-dark-1 u-radius-10 u-shape-round u-group-2">
              <div class="u-container-layout u-container-layout-2">
                <p class="u-custom-font u-text u-text-1">&nbsp; &nbsp; &nbsp; &nbsp; Call us<br>&nbsp;<span style="font-size: 1.25rem;"> &nbsp;+38 (035) 3964052<br>&nbsp; &nbsp;+38 (035) 3964052
                  </span>
                  <br>
                </p><span class="u-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 60 60" ><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8360"></use></svg><svg class="u-svg-content" viewBox="0 0 60 60" x="0px" y="0px" id="svg-8360" style="enable-background:new 0 0 60 60;"><g><path d="M56.612,4.569c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414c3.736,3.736,3.736,9.815,0,13.552
		c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293
		C61.128,16.434,61.128,9.085,56.612,4.569z"></path><path d="M52.401,6.845c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414c1.237,1.237,1.918,2.885,1.918,4.639
		s-0.681,3.401-1.918,4.638c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293
		c1.615-1.614,2.504-3.764,2.504-6.052S54.017,8.459,52.401,6.845z"></path><path d="M4.802,5.983c0.391-0.391,0.391-1.023,0-1.414s-1.023-0.391-1.414,0c-4.516,4.516-4.516,11.864,0,16.38
		c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293c0.391-0.391,0.391-1.023,0-1.414
		C1.065,15.799,1.065,9.72,4.802,5.983z"></path><path d="M9.013,6.569c-0.391-0.391-1.023-0.391-1.414,0c-1.615,1.614-2.504,3.764-2.504,6.052s0.889,4.438,2.504,6.053
		c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293c0.391-0.391,0.391-1.023,0-1.414
		c-1.237-1.237-1.918-2.885-1.918-4.639S7.775,9.22,9.013,7.983C9.403,7.593,9.403,6.96,9.013,6.569z"></path><circle cx="30" cy="53" r="2"></circle><path d="M42.595,0H17.405C14.976,0,13,1.977,13,4.405v51.189C13,58.023,14.976,60,17.405,60h25.189C45.024,60,47,58.023,47,55.595
		V4.405C47,1.977,45.024,0,42.595,0z M33,3h1c0.552,0,1,0.447,1,1s-0.448,1-1,1h-1c-0.552,0-1-0.447-1-1S32.448,3,33,3z M26,3h4
		c0.552,0,1,0.447,1,1s-0.448,1-1,1h-4c-0.552,0-1-0.447-1-1S25.448,3,26,3z M30,57c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4
		S32.206,57,30,57z M45,46H15V8h30V46z"></path>
</g></svg></span>
              </div>
            </div>
            <div class="u-container-style u-group u-palette-4-dark-1 u-radius-10 u-shape-round u-group-3">
              <div class="u-container-layout u-container-layout-3">
                <p class="u-custom-font u-text u-text-2">&nbsp; &nbsp; &nbsp; &nbsp; LOCATION<br>
                  <span style="font-size: 1.25rem;">&nbsp; &nbsp;Ukraine, st.Peremogi 37</span>
                  <br>&nbsp; &nbsp;<br>
                </p><span class="u-icon u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 54.757 54.757" ><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-e31d"></use></svg><svg class="u-svg-content" viewBox="0 0 54.757 54.757" x="0px" y="0px" id="svg-e31d" style="enable-background:new 0 0 54.757 54.757;"><path d="M40.94,5.617C37.318,1.995,32.502,0,27.38,0c-5.123,0-9.938,1.995-13.56,5.617c-6.703,6.702-7.536,19.312-1.804,26.952
	L27.38,54.757L42.721,32.6C48.476,24.929,47.643,12.319,40.94,5.617z M27.557,26c-3.859,0-7-3.141-7-7s3.141-7,7-7s7,3.141,7,7
	S31.416,26,27.557,26z"></path></svg></span>
              </div>
            </div>
            <div class="u-container-style u-group u-palette-4-dark-1 u-radius-10 u-shape-round u-group-4">
              <div class="u-container-layout u-container-layout-4">
                <p class="u-custom-font u-text u-text-3">&nbsp; &nbsp; &nbsp; &nbsp; Hourse<br>&nbsp;<span style="font-size: 1.25rem;"> Mondey-Fridey:&nbsp; &nbsp; 9am - 17pm,<br>&nbsp; Saturday-Sanday: 7am - 15pm&nbsp;
                  </span>
                  <br>
                </p><span class="u-file-icon u-icon u-icon-rectangle u-icon-3"><img src="images/149859-99653bba.png" alt=""></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
</div>

</body>
</html>